# run on standard dns port on all interfaces:
port=53
interface=eth0
interface=eth1
bind-interfaces

# FIXME resolve '.local' domains to avahi:
#server=/local/127.0.0.1#5353

# do not cache negative entries:
no-negcache

# log dns queries:
log-queries

# never forward addresses in the non-routed address spaces:
bogus-priv

# never forward plain names (without a dot or domain part):
#domain-needed

# disable resolv.conf queries:
no-resolv
no-poll
