#!/bin/bash -uea
# vim: ts=4 sw=4 et
# customized user configuration
# overrides defaults in bin/config.sh
# run `make config` to see actual settings

BUILD__HELP="see file 'etc/build.conf' for custom settings"

## default memory/cpus/disk used for final created box:
#BUILD_BOX_CPUS="4"
#BUILD_BOX_MEMORY="4096"
#BUILD_BOX_DISKSIZE="30720"   # resize disk in MB, comment-in to keep exiting size

## add a custom overlay?
##BUILD_CUSTOM_OVERLAY=false
##BUILD_CUSTOM_OVERLAY_NAME="myreponame"
##BUILD_CUSTOM_OVERLAY_URL="https://github.com/username/myreponame-overlay.git"
##BUILD_CUSTOM_OVERLAY_BRANCH="main"

## TODO make finalize step optional, like:
##BUILD_AUTO_FINALIZE=false         # if 'true' automatically run finalize.sh script

#BUILD_KERNEL=false                 # build a new kernel?
#BUILD_HEADLESS=true                # if true, gui will be uninstalled, otherwise gui will be shown

## TODO flag for xorg (BUILD_WINDOW_SYSTEM)?

#BUILD_MYSQL_ROOT_PASSWORD="changeme"  # set the root password for MySQL/MariaDB
##BUILD_ENVIRONMENT="development"      # set box purpose to 'development' or 'production'
