# MAILCATCHER

<VirtualHost *:80>
	ServerName mail.vbox

	# disable access logging:
    LogFormat "%h" combined
    CustomLog /dev/null combined

	# CORS
	#Header set Access-Control-Allow-Origin "*"

	ProxyRequests Off 
	ProxyVia Off 

	# websocket proxy, see: http://stackoverflow.com/questions/27526281/websockets-and-apache-proxy-how-to-configure-mod-proxy-wstunnel
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           ws://localhost:1080/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule /(.*)           http://localhost:1080/$1 [P,L]

	ProxyPass / http://127.0.0.1:1080/
	ProxyPassReverse / http://127.0.0.1:1080/
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
