[defaults]
# fully disable SSH host key checking, see: https://www.vagrantup.com/docs/provisioning/ansible_local.html
host_key_checking = no

force_handlers=True
roles_path = roles
interpreter_python = auto_silent
#strategy = free

verbosity = 1

[ssh_connection]
# fully disable SSH host key checking, see: https://www.vagrantup.com/docs/provisioning/ansible_local.html
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
