# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
#

passwd:     db files
group:      db files
initgroups: db [SUCCESS=continue] files
shadow:     db files
gshadow:    files

#hosts:     files dns
#hosts:      files mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] mdns4 dns
hosts:		files mdns_minimal [NOTFOUND=return] dns mdns

networks:   files dns

protocols:  db files
services:   db files
ethers:     db files
rpc:        db files

netgroup:   db files
